# Description of node, which will appear on selecting node during configuration of tree.
nodeDescription=Capture Front
# These are the parameters which is passed to connect with VIP Services.
# these params need to be configured in node.