# Description of node, which will appear on selecting node during configuration of tree.
nodeDescription=Mitek Configuration
# These are the parameters which is passed o connect with VIP Services.
# these params need to be configured in node.
apiUrl=Api url
apiUrl.help=Complete url path
apiClientId=Api client id
apiClientId.help=Api client id to generate api token
apiClientSecret=Api client Secret
apiClientSecret.help=Api client Secret to generate api token
scope=scope
scope.help=scope