# Description of node, which will appear on selecting node during configuration of tree.
nodeDescription=Mitek Configuration
# These are the parameters which is passed to connect with Mitek api & other configurable variables.
# these params need to be configured in node.

consentData=Consent Data
consentData.help=Text for consent node
clientId=Client Id
clientId.help=Client id for Mitek access token api
clientSecret=Client Secret
clientSecret.help=Client secret for Mitek access token api
scope=scope
scope.help=Scope for Mitek access token api
grantType=Grant Type
grantType.help=Grant type for Mitek access token api
retakeCount=Retake Count
retakeCount.help=Retake count for image capturing
retryCount=Retry Count
retryCount.help=Retry count for submitting  documents for verification
timeoutValue=Timeout value
timeoutValue.help=Timeout value for documents verify api response wait time in seconds
APIUrl=API Url
APIUrl.help=API url path of the mitek api
scriptFilePath=Script FilePath
scriptFilePath.help=JS script file path that will execute mitek sdks