# Description of node, which will appear on selecting node during configuration of tree.
nodeDescription=Verification Retry
# These are the parameters which is passed to connect with VIP Services.
# these params need to be configured in node.

# These are the outcomes from the node.
retry=Retry
reject=Reject